spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${Db_username}
spring.datasource.password=${Db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect